<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="uid" />
<meta name="dtb:depth" content="1" />
<meta name="dtb:totalPageCount" content="0" />
<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle><text></text></docTitle>
<docAuthor><text></text></docAuthor>
<navMap>
<navPoint id="p1" playOrder="1">
<navLabel><text>Cover</text></navLabel>
<content src="html/cover.html" />
</navPoint>  
</navMap>
</ncx>